PRODUCTID=100
BRANDID=8
PARTNERID=1

CONTROL_PROTOCOL=https
ESA_PROTOCOL=https
ESA_PROTOCOL1=http
EWL_PROTOCOL=http
PDBROKER_PROTOCOL=http
CMD_CONNECT_PROTOCOL=https
AWC_PROTOCOL=https
ANC_PROTOCOL=https
DB2_PORT=50000

#Q1 BASELINE
#ESA_URL=pltqainteractive1.dev.igt.com
#DB2_HOST=172.30.179.209
#PDBROKERVIP=172.30.179.217
#EWL_URL=172.30.179.210

#POLAND PH2

#plt-d1 properties(D1 DEV)
#CONTROL_URL=control-plt-lot-cmd-d1-northeurope.igtilotterycmdtest.com
#ESA_URL=plt-draw-d1.igtilotteryedrawtest.com
#CMD_CONNECT_URL=cmdsecgw-plt-lot-cmd-d1-northeurope.igtilotterycmdtest.com
#AWC_URL=plt-de.i1.awc.lotteryservices.net

#plt-q1 properties(Q1 SIT)
#CONTROL_URL=control-plt-lot-cmd-q1-northeurope.igtilotterycmdtest.com
#ESA_URL=plt-draw-q1.igtilotteryedrawtest.com
#CMD_CONNECT_URL=cmdsecgw-plt-lot-cmd-q1-northeurope.igtilotterycmdtest.com
#AWC_URL=plt-q8.i1.awc.lotteryservices.net

#plt-s1 properties(S1 (INT))
#CONTROL_URL=control-plt-lot-cmd-s1-northeurope.igtilotterycmdtest.com
#ESA_URL=plt-draw-s1.igtilotteryedrawtest.com
#CMD_CONNECT_URL=cmdsecgw-ideo-plt-lot-cmd-s1-northeurope.igtilotterycmdtest.com
#AWC_URL=plt-i4.i1.awc.lotteryservices.net

#plt-c1 properties(CAT)
#CONTROL_URL=control-plt-lot-cmd-c1-northeurope.igtilotterycmdtest.com/igtcontrol/
#ESA_URL=plt-draw-c1.igtilotteryedrawtest.com
#CMD_CONNECT_URL=cmdsecgw-ideo-plt-lot-cmd-c1-northeurope.igtilotterycmdtest.com
#AWC_URL=plt-de.i1.awc.lotteryservices.net

#plt-p1 properties(PROD)
#CONTROL_URL=control-plt-lot-cmd-c1-northeurope.igtilotterycmdtest.com/igtcontrol/
#ESA_URL=plt-draw-p1.igtilotteryedrawtest.com
#CMD_CONNECT_URL=cmdsecgateway.igtilotterycmdts.com
#AWC_URL=plt-de.i1.awc.lotteryservices.net


#RI SIT1

#plt-q1 properties(Q1 SIT)
CONTROL_URL=control-rhi-lot-cmd-s1-northeurope.igtilotterycmdtest.com
ESA_URL=ris-draw-q1.igtilotteryedrawtest.com
AWC_URL=ris-d9.i1.awc.lotteryservices.net
CMD_CONNECT_URL=cmdsecgw-rhi-lot-cmd-s1-northeurope.igtilotterycmdtest.com
ANC_URL=swz-q1.i1.awc.lotteryservices.net
x-esa-api-key=djKT6owzcGwnkDV2emo03vlNuQvfER0Eb
Schema=RIS_Q1_PDDB

#plt-q2 properties(Q2 SIT2)
#CONTROL_URL=control-rhi-lot-cmd-s1-northeurope.igtilotterycmdtest.com
#ESA_URL=ris-draw-q2.igtilotteryedrawtest.com
#AWC_URL=ris-d9.i1.awc.lotteryservices.net
#CMD_CONNECT_URL=cmdsecgw-rhi-lot-cmd-s2-northeurope.igtilotterycmdtest.com
#ANC_URL=swz-q1.i1.awc.lotteryservices.net
#x-esa-api-key=djKT6owzcGwnkDV2emo03vlNuQvfER0Eb
#Schema=RIS_Q2_PDDB

#plt-d1 properties(D1 SIT)
#CONTROL_URL=control-rhi-lot-cmd-d1-northeurope.igtilotterycmdtest.com
#ESA_URL=ris-draw-d1.igtilotteryedrawtest.com
#AWC_URL=ris-d8.i1.awc.lotteryservices.net
#CMD_CONNECT_URL=cmdsecgw-rhi-lot-cmd-d1-northeurope.igtilotterycmdtest.com
#ANC_URL=swz-q1.i1.awc.lotteryservices.net
#x-esa-api-key=djKT6owzcGwnkDV2emo03vlNuQvfER0Eb
#Schema=RIS_D1_PDDB

#plt-c1 properties(CAT C1)
#CONTROL_URL=control-rhi-lot-cmd-c1-eastus.igtilotterycmdtest.com
#ESA_URL=ris-draw-c1.igtilotteryedrawtest.com
#AWC_URL=ris-c2.i1.awc.lotteryservices.net
#CMD_CONNECT_URL=cmdsecgw-rhi-lot-cmd-c1-eastus2.igtilotterycmdtest.com
#ANC_URL=swz-q1.i1.awc.lotteryservices.net
#x-esa-api-key=noEZIbmqUAyeu+a8yqxIGyw+OxBDs8dI/
#Schema=RIS_C1_PDDB