### Enabled=true --> enable the smoke test suite
FLAG_SMOKETEST=false

### Enabled=true --> run all regression test
FLAG_REGRESSION=true

FLAG_NEWPLAYER=false

### true --> run only GK Authentication or oAuth Login
FLAG_oAuth=false


DG_WAGER_COUNT=1
#It is a direct http request to ESA API. 

PRIORITY=high
RISK=medium

# Testcases to execute
REGISTRATION=true
WAGERS=true
FAVORITE=true
PLAYER=true
DRAWS=true
LIMITS=true